{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>
      {% block head_title %}
      {% endblock head_title %}
    </title>
    {% block extra_head %}
    {% endblock extra_head %}
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet"/>
    <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }
    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      font-weight: bolder;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 40vh;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        font-weight: bolder;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 40vh;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        font-weight: bolder;
      }
    }

    </style>
  </head>
  {% load order_template_tags %}
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="{% url 'core:home' %}">
        <strong class="blue-text">{{ request|my_site_name }}</strong>
      </a>
    </div>
  </nav>
  <body>
    {% block content %}
    {% endblock content %}
    {% block extra_body %}
    {% endblock extra_body %}
    {% include "footer.html" %}
  </body>
</html>
