{% load static %}
{% load i18n %}
{% load order_template_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description"
          content="Online shop for toys from previous centuries"/>
    <meta name="keywords"
          content="toys, dolls, books, old, auction, antique, shop"/>
    <title>
      {% block head_title %}
      {% endblock head_title %}
      | {{ request|my_site_name }}
    </title>
    {% block extra_head %}
    {% endblock extra_head %}
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/lightbox.min.css' %}" rel="stylesheet" />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        font-weight: bolder;
      }

      @media (max-width: 740px) {

        html,
        body,
        header,
        .carousel {
          height: 40vh;
        }
        .carousel-caption {
          background: rgba(0, 0, 0, 0.5);
          font-weight: bolder;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {

        html,
        body,
        header,
        .carousel {
          height: 40vh;
        }
        .carousel-caption {
          background: rgba(0, 0, 0, 0.5);
          font-weight: bolder;
        }
      }
    </style>
    {% block extra_scripts %}
    {% endblock extra_scripts %}
  </head>
  {% include "navbar.html" %}
  <body>
    <div class="mt-5 pt-4">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show"
               role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
    </div>
    {% block content %}
    {% endblock content %}
    {% block extra_body %}
    {% endblock extra_body %}
    {% block cookies_modal %}
      <!--Modal: modalCookie-->
      <div class="modal fade bottom"
           id="modalCookie"
           tabindex="-1"
           role="dialog"
           aria-labelledby="myModalLabel"
           aria-hidden="true"
           data-backdrop="true">
        <div class="modal-dialog modal-frame modal-bottom modal-notify modal-info"
             role="document">
          <!--Content-->
          <div class="modal-content">
            <!--Body-->
            <div class="modal-body">
              <div class="row d-flex justify-content-center align-items-center">
                <p class="pt-3 pr-2">{% translate "We use cookies to improve your website experience" %}</p>
                {% comment %} <a type="button" class="btn btn-primary">Learn more <i class="fas fa-book ml-1"></i></a> {% endcomment %}
                <a type="button"
                   class="btn btn-outline-primary waves-effect"
                   data-dismiss="modal">{% translate "Ok, thanks" %}</a>
                <a type="button"
                   class="btn btn-primary waves-effect"
                   href="{% url 'core:data-protection' %}">{% trans "Learn more" %}</a>
              </div>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!--Modal: modalCookie-->
    {% endblock cookies_modal %}
    {% include "footer.html" %}
    {% include "scripts.html" %}
  </body>
</html>
